<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: hsl(256, 5%, 93%);
            padding: 7%;
        }

        p {
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5;
        }

            p.zag {
                font-family: 'Xenia Cyrillic', serif;
                font-size: 25px;
                text-align: right;
            }

            p.img {
                text-align: center;
            }

        a {
            text-decoration: none;
            color: black;
        }

            a:hover {
                text-decoration: underline;
                color: red;
            }
    </style>
</head>
<body>
    <p class="zag"><big>Неореализм</big></p>
    <p>
        Неореализм (по-итальянски neorealisme – новый реализм)
        Художественное направление в искусстве послевоенной Италии, ярче всего проявившее себя в кинематографе и изобразительном искусстве, отчасти в литературе.
    </p>
    <p>
        Начало этому движению положил основанный в 1946 г. «Новый фронт искусств» ("Fronte Nuovo Delle Arti"), объединивший художников-антифашистов различных направлений – от реализма
        до абстракционизма. Их целью было побороть пессимизм послевоенного мира и призвать вернуться к искусству, выражающему общечеловеческие ценности. В 1950 г. объединение распалось, и
        реалисты создали самостоятельную группировку, в которую вошли Ренато Гуттузо, Габриеле Муки, Эрнесто Треккани, Армандо Пиццинато.
    </p>
    <p>
        В последующие годы внутри общества не угасали споры между абстракционистами — сторонниками искусства, свободного от необходимости описывать реальность, и реалистами, манифестирующими
        художественное выражение напряженности и противоречий настоящего времени. В 1950 году объединение, раздираемое спорами, распалось.
    </p>
    <p class="img"><img src="images/3.jpg" /></p>
    <p>
        В начале 1960-х во Франции образовалась группа художников, в намерения которых входило доказать смерть искусства и найти новые смыслы в непосредственной вещественной реальности.
        Они называли себя группой Nouveau Réalisme, или New Realism — «новые реалисты», став третьей составляющей в прогрессивных культурных движениях Франции «Nouveau Roman» (литература)
        и «New Wave» (кинематограф). «Новые реалисты» подвергли сомнению идею о том, что искусство должно политизировать или идеализировать любой предмет.
    </p>
    <p>
        Группа Nouveau Réalism была основана в 1960 году искусствоведом Пьером Рестани и художником Ивом Кляйном во время первой коллективной экспозиции в галерее Apollinaire в Милане.
        Пьер Рестани написал оригинальный манифест для группы под названием «Учредительная декларация нового реализма», провозгласив «Nouveau Réalisme — новые способы восприятия реальности».
        Эта совместная декларация была подписана 27 октября 1960 года в мастерской Ива Кляйна девятью художниками, в числе которых были Арман, Мартиал Райс, Пьер Рестани, Даниэль Спёрри,
        Жан Тэнгли, Франсуа Дюфрен, Рэймонд Хайнс, Жак де ла Виллегле. Год спустя к ним присоединились Сезар Бальдаччини, Миммо Ротелла, Ники де Сен-Фалль и Жерар Дешам. Художник-акционист
        Христо Явашев также поддерживал интересы объединения.
    </p>
    <p class="img"><img src="images/4.jpg" /></p>
    <p>
        <i>Где смотреть:</i> <a href="https://ru.wikipedia.org/wiki/Кьярамонте">Ренато Гуттузо — Дворец Кьярамонте (Палермо, Италия)</a>, фрески Диего Риверы —
        <a href="https://ru.wikipedia.org/wiki/Национальный_дворец_(Мехико)">Президентский Дворец (Мехико, Мексика).</a>
    </p>
</body>
</html>